<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732219908459">
  <ports id="1" name="aximm1" type="PortType" coreId="1886330995" bitwidth="8" iftype="IfTypeFifo">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="gmem" type="PortType" coreId="132" bitwidth="32" direction="DirInOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="aximm2" type="PortType" coreId="132" bitwidth="8" direction="DirOut" iftype="IfTypeFifo">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="in_r" type="PortType" originalName="in" coreId="0" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="chunk_size" type="PortType" originalName="chunk_size" coreId="52" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="6" name="compressed_data" type="PortType" originalName="compressed_data" coreId="2351986000" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="7" name="compressed_size" type="PortType" originalName="compressed_size" coreId="68" bitwidth="64">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="66" source_obj="//@ports.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="69" source_obj="//@ports.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="71" source_obj="//@ports.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="73" source_obj="//@ports.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="87" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="93" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="97" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="98" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="99" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="101" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="104" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="105" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="106" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="109" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="110" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="111" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="114" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="115" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="116" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.2"/>
  <edges id="117" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="118" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="119" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="656" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="657" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="658" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="659" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="660" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="661" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="662" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.15" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="663" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.16" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="-87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@ports.1"/>
  <edges id="-117" source_obj="//@regions.0/@basic_blocks.0/@node_objs.17" sink_obj="//@ports.1"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="249" RegionName="lzw">
    <basic_blocks id="63" name="lzw" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="8" name="compressed_size_read" originalName="compressed_size" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>compressed_size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="compressed_data_read" originalName="compressed_data" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <dataInputObjs>compressed_data</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="chunk_size_read" originalName="chunk_size" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <dataInputObjs>chunk_size</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="in_read" originalName="in" coreName="s_axilite" implIndex="UNSUPPORTED" control="auto" coreId="122" bitwidth="64" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataInputObjs>in_r</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="gmem_load_loc_c11" rtlName="gmem_load_loc_c11_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="compressed_size_c" lineNumber="246" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="compressed_size_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="246" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="compressed_data_c" lineNumber="246" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="compressed_data_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="246" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="in_c" lineNumber="246" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="in_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" contextFuncName="lzw" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="246" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="gmem_load_loc_c" rtlName="gmem_load_loc_c_U" coreName="FIFO_SRL" implIndex="srl" control="auto" opType="fifo" coreId="81" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="chunk_arr_stream" lineNumber="259" originalName="chunk_arr_stream" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="chunk_arr_stream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="lzw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="259" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="codeword_stream" lineNumber="260" originalName="codeword_stream" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="codeword_stream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="lzw" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="260" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="41" name="output_hw_stream" lineNumber="261" originalName="output_hw_stream" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="output_hw_stream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="lzw" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="261" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="compressed_size_stream" lineNumber="262" originalName="compressed_size_stream" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="compressed_size_stream_U" coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="lzw" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="262" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="55" name="_ln246" lineNumber="246" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="Block_split1_proc9_U0" coreId="49" contextFuncName="lzw" opcode="call" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="7.3" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="246" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>Block_split1_proc9</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="58" name="_ln269" lineNumber="269" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="load_input_U0" coreId="0" contextFuncName="lzw" opcode="call" nodeLabel="3.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="269" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataInputObjs>aximm1</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>load_input</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln270" lineNumber="270" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="compress_stream_U0" coreId="926496351" contextFuncName="lzw" opcode="call" nodeLabel="5.0" nodeLatency="1" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="270" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>compress_stream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln271" lineNumber="271" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="write_output_stream_U0" coreId="5137" contextFuncName="lzw" opcode="call" nodeLabel="7.0" nodeLatency="1" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="271" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>write_output_stream</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="61" name="_ln272" lineNumber="272" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="store_result_U0" coreId="132" contextFuncName="lzw" opcode="call" nodeLabel="9.0" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="272" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>gmem</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>aximm2</dataOutputObjs>
        <dataOutputObjs>gmem</dataOutputObjs>
        <constName>store_result</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="62" name="_ln273" lineNumber="273" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="11" contextFuncName="lzw" opcode="ret" nodeLabel="10.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="273" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="lzw"/>
      </node_objs>
      <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
        <validLinenumbers>246</validLinenumbers>
        <validLinenumbers>259</validLinenumbers>
        <validLinenumbers>260</validLinenumbers>
        <validLinenumbers>261</validLinenumbers>
        <validLinenumbers>262</validLinenumbers>
        <validLinenumbers>269</validLinenumbers>
        <validLinenumbers>270</validLinenumbers>
        <validLinenumbers>271</validLinenumbers>
        <validLinenumbers>272</validLinenumbers>
        <validLinenumbers>273</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <regnodes realName="compressed_data_read_reg_229">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="output_hw_stream_reg_286">
    <nodeIds>41</nodeIds>
  </regnodes>
  <regnodes realName="compressed_size_stream_reg_292">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="chunk_size_read_reg_234">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="compressed_data_c_reg_256">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="in_read_reg_239">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="chunk_arr_stream_reg_274">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="in_c_reg_262">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="codeword_stream_reg_280">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="compressed_size_c_reg_250">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="compressed_size_read_reg_224">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="gmem_load_loc_c11_reg_244">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="gmem_load_loc_c_reg_268">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="codeword_stream_fu_138">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="compressed_size_stream_fu_146">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="compressed_data_c_fu_122">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="compressed_size_c_fu_118">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="chunk_arr_stream_fu_134">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_load_loc_c11_fu_114">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="gmem_load_loc_c_fu_130">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="in_c_fu_126">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="output_hw_stream_fu_142">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_compress_stream_fu_174">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_store_result_fu_188">
    <nodeIds>61</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_Block_split1_proc9_fu_200">
    <nodeIds>55</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_write_output_stream_fu_181">
    <nodeIds>60</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_load_input_fu_214">
    <nodeIds>58</nodeIds>
  </moduleNodes>
  <ioNodes realName="chunk_size_read_read_fu_162">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="compressed_size_read_read_fu_150">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="in_read_read_fu_168">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="compressed_data_read_read_fu_156">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioPorts name="aximm1">
    <contents name="call">
      <nodeIds>58</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="aximm2">
    <contents name="call">
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="chunk_size">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="compressed_data">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="compressed_size">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="gmem">
    <contents name="call">
      <nodeIds>55</nodeIds>
      <nodeIds>61</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="in_r">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="55" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="55" stage="1" latency="2"/>
    </states>
    <states id="4">
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="5">
      <operations id="58" stage="1" latency="2"/>
    </states>
    <states id="6">
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="59" stage="1" latency="2"/>
    </states>
    <states id="8">
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="60" stage="1" latency="2"/>
    </states>
    <states id="10">
      <operations id="61" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="2"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="lzw" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mIsDfPipe="true">
      <basicBlocks>63</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.4/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.4/@sink/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@channel_list.6/@sink/@inst">
        <processe_list name="Block_split1_proc9_U0" ssdmobj_id="55">
          <pins>
            <port name="chunk_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_92" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </pins>
          <pins>
            <port name="gmem" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_89" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </pins>
          <pins>
            <port name="in" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_91" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </pins>
          <pins>
            <port name="compressed_data" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_93" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </pins>
          <pins>
            <port name="compressed_size" type="SIOType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_94" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </pins>
        </processe_list>
        <processe_list name="load_input_U0" ssdmobj_id="58">
          <pins>
            <port name="aximm1" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_88" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="58" object_id="_110"/>
          </pins>
        </processe_list>
        <processe_list name="compress_stream_U0" ssdmobj_id="59"/>
        <processe_list name="write_output_stream_U0" ssdmobj_id="60"/>
        <processe_list name="store_result_U0" ssdmobj_id="61">
          <pins>
            <port name="aximm2" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_90" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_result_U0" ssdmobj_id="61" object_id="_116"/>
          </pins>
          <pins>
            <port name="gmem" dir="DirOut" type="BUSType" need_hs="true" top_port_object_id="" top_port_object_id_reference="_89" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_result_U0" ssdmobj_id="61" object_id="_116"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="gmem_load_loc_c" ssdmobj_id="16">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="58" object_id="_110"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="64" suggested_type="2" suggested_depth="2" name="in_c" ssdmobj_id="15">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="58" object_id="_110"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="64" suggested_type="2" suggested_depth="5" name="compressed_data_c" ssdmobj_id="14">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_result_U0" ssdmobj_id="61" object_id="_116"/>
          </sink>
        </channel_list>
        <channel_list depth="5" bitwidth="64" suggested_type="2" suggested_depth="5" name="compressed_size_c" ssdmobj_id="13">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="Block_split1_proc9_U0" ssdmobj_id="55" object_id="_98"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_result_U0" ssdmobj_id="61" object_id="_116"/>
          </sink>
        </channel_list>
        <channel_list depth="1024" bitwidth="8" suggested_type="0" suggested_depth="1024" name="chunk_arr_stream" ssdmobj_id="35">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="58" object_id="_110"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compress_stream_U0" ssdmobj_id="59" object_id="_144"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="32" suggested_type="2" suggested_depth="2" name="gmem_load_loc_c11" ssdmobj_id="12">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="load_input_U0" ssdmobj_id="58" object_id="_110"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compress_stream_U0" ssdmobj_id="59" object_id="_144"/>
          </sink>
        </channel_list>
        <channel_list depth="1024" bitwidth="16" suggested_type="0" suggested_depth="1024" name="codeword_stream" ssdmobj_id="38">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="compress_stream_U0" ssdmobj_id="59" object_id="_144"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_stream_U0" ssdmobj_id="60" object_id="_155"/>
          </sink>
        </channel_list>
        <channel_list depth="1024" bitwidth="8" suggested_type="0" suggested_depth="1024" name="output_hw_stream" ssdmobj_id="41">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_stream_U0" ssdmobj_id="60" object_id="_155"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_result_U0" ssdmobj_id="61" object_id="_116"/>
          </sink>
        </channel_list>
        <channel_list depth="1024" bitwidth="32" suggested_type="0" suggested_depth="1024" name="compressed_size_stream" ssdmobj_id="44">
          <source>
            <port name="in" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="write_output_stream_U0" ssdmobj_id="60" object_id="_155"/>
          </source>
          <sink>
            <port name="out" dir="DirOut" type="SIOType" top_port_object_id="" top_port_object_id_reference="" chan_object_id="" chan_object_id_reference=""/>
            <inst name="store_result_U0" ssdmobj_id="61" object_id="_116"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
