<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1732219907774">
  <ports id="1" name="codeword_stream" type="PortType" originalName="codeword_stream" coreName="FIFO" coreId="3154116752" bitwidth="16" iftype="IfTypeRom">
    <dataOutputObjs>nbreadreq</dataOutputObjs>
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="output_hw_stream" type="PortType" originalName="output_hw_stream" coreName="FIFO" coreId="49" bitwidth="8" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <ports id="3" name="compressed_size_stream" type="PortType" originalName="compressed_size_stream" coreName="FIFO" coreId="1735290732" bitwidth="32" direction="DirOut" iftype="IfTypeRom">
    <dataInputObjs>write</dataInputObjs>
  </ports>
  <edges id="85" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="87" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="91" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="92" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1/@node_objs.0" is_back_edge="1"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="97" source_obj="//@ports.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="99" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="100" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="101" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="105" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="106" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="109" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="110" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="111" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="114" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="115" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="116" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="121" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="126" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="129" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="130" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="131" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="132" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="133" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="135" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="136" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="137" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0" is_back_edge="1"/>
  <edges id="138" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="139" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="141" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="144" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="146" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="148" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="149" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="152" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="153" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="154" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="157" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="158" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="159" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="160" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="161" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="162" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.2"/>
  <edges id="165" source_obj="//@blocks.5/@node_objs.1" sink_obj="//@blocks.5/@node_objs.3"/>
  <edges id="169" source_obj="//@blocks.5/@node_objs.2" sink_obj="//@blocks.5/@node_objs.4"/>
  <edges id="172" source_obj="//@blocks.5/@node_objs.4" sink_obj="//@blocks.5/@node_objs.5"/>
  <edges id="173" source_obj="//@blocks.5/@node_objs.3" sink_obj="//@blocks.5/@node_objs.6"/>
  <edges id="174" source_obj="//@blocks.5/@node_objs.5" sink_obj="//@blocks.5/@node_objs.7"/>
  <edges id="177" source_obj="//@blocks.5/@node_objs.7" sink_obj="//@blocks.5/@node_objs.8"/>
  <edges id="178" source_obj="//@blocks.5/@node_objs.8" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="179" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.9"/>
  <edges id="180" source_obj="//@blocks.5/@node_objs.9" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="182" source_obj="//@blocks.5/@node_objs.6" sink_obj="//@blocks.5/@node_objs.11"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.5/@node_objs.11"/>
  <edges id="184" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.12"/>
  <edges id="185" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="187" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="188" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.2"/>
  <edges id="190" source_obj="//@blocks.7/@node_objs.2" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="191" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="192" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.3"/>
  <edges id="195" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="196" source_obj="//@blocks.7/@node_objs.1" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="197" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="198" source_obj="//@blocks.8/@node_objs.1" sink_obj="//@blocks.8/@node_objs.2"/>
  <edges id="200" source_obj="//@blocks.8/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="201" source_obj="//@blocks.8/@node_objs.2" sink_obj="//@blocks.8/@node_objs.3"/>
  <edges id="202" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.8/@node_objs.4"/>
  <edges id="204" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.5"/>
  <edges id="205" source_obj="//@blocks.8/@node_objs.4" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="206" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="207" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="208" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="211" source_obj="//@blocks.9/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="212" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="287" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="288" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="289" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.7"/>
  <edges id="290" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.4"/>
  <edges id="291" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="292" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="293" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="294" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="295" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.5"/>
  <edges id="296" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="297" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="298" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="299" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="300" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.9"/>
  <edges id="301" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="302" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.5/@node_objs.11"/>
  <edges id="303" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="304" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="305" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="306" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="307" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="308" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="309" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.5/@node_objs.11"/>
  <edges id="310" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="311" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.5/@node_objs.10"/>
  <edges id="312" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="313" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.5/@node_objs.11"/>
  <blocks id="12" name="block_12" type="BlockType">
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="bit_count" originalName="bit_count" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="size" originalName="size" coreId="0" bitwidth="32" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="size_write_ln208" lineNumber="208" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="2350673064" contextFuncName="write_output_stream" opcode="store" m_display="0" m_delay="0.48" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="208" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="bit_count_write_ln208" lineNumber="208" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="1345" contextFuncName="write_output_stream" opcode="store" m_display="0" m_delay="0.54" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="208" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln208" lineNumber="208" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="757935405" contextFuncName="write_output_stream" opcode="br" m_display="0" m_delay="0.48" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="208" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>208</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="block_17" type="BlockType">
    <controlInputObjs>block_12</controlInputObjs>
    <controlInputObjs>._crit_edge</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_29</controlOutputObjs>
    <controlOutputObjs>block_68</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="bit_buffer" lineNumber="204" originalName="bit_buffer" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="49" contextFuncName="write_output_stream" bitwidth="19" opcode="phi" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="204" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <controlInputObjs>block_12</controlInputObjs>
      <controlInputObjs>._crit_edge</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="size_2" lineNumber="225" originalName="size" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="858861869" contextFuncName="write_output_stream" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="225" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="tmp" lineNumber="136" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="empty" bitwidth="1" opcode="nbreadreq" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="136" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="empty"/>
      <dataInputObjs>codeword_stream</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln208" lineNumber="208" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output_stream" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="208" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>nbreadreq</dataInputObjs>
      <controlInputObjs>block_68</controlInputObjs>
      <controlInputObjs>block_29</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>136</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>204</validLinenumbers>
      <validLinenumbers>225</validLinenumbers>
      <validLinenumbers>208</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="29" name="block_29" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>.lr.ph.preheader</controlOutputObjs>
    <controlOutputObjs>.._crit_edge_crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="bit_count_load_1" lineNumber="212" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output_stream" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="212" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="tmp_V" lineNumber="145" originalName="tmp.V" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="read" bitwidth="16" opcode="read" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="145" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="read"/>
      <dataInputObjs>codeword_stream</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="code_1" lineNumber="155" originalName="code" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." rtlName="code_1_fu_144_p1" coreId="0" contextFuncName="read" bitwidth="13" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="155" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="read"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="bit_buffer_1" lineNumber="211" originalName="bit_buffer" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="bit_buffer_1_fu_148_p3" coreId="0" contextFuncName="write_output_stream" bitwidth="32" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="211" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>lshr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="trunc_ln204" lineNumber="204" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="trunc_ln204_fu_156_p1" coreId="1217" contextFuncName="write_output_stream" bitwidth="6" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="204" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="trunc_ln" lineNumber="204" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="trunc_ln_fu_160_p3" coreId="3154116752" contextFuncName="write_output_stream" bitwidth="19" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="204" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="bit_count_1" lineNumber="212" originalName="bit_count" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="bit_count_1_fu_168_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output_stream" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="212" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_1" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="tmp_1_fu_174_p4" coreId="14" contextFuncName="write_output_stream" bitwidth="29" opcode="partselect" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="icmp_ln214" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="icmp_ln214_fu_184_p2" opType="icmp" coreId="0" contextFuncName="write_output_stream" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.06" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln214" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="49" contextFuncName="write_output_stream" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>.._crit_edge_crit_edge</controlInputObjs>
      <controlInputObjs>.lr.ph.preheader</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>145</validLinenumbers>
      <validLinenumbers>155</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>212</validLinenumbers>
      <validLinenumbers>211</validLinenumbers>
      <validLinenumbers>204</validLinenumbers>
      <validLinenumbers>214</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="32" name=".._crit_edge_crit_edge" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="bit_count_write_ln214" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output_stream" opcode="store" nodeLabel="1.0" m_display="0" m_delay="0.54" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="br_ln214" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="132" contextFuncName="write_output_stream" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>214</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name=".lr.ph.preheader" type="BlockType">
    <controlInputObjs>block_29</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>.lr.ph</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln0" coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="22" m_clusterGroupNumber="-1">
      <controlInputObjs>.lr.ph</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="61" name="._crit_edge.loopexit" type="BlockType">
    <controlInputObjs>.lr.ph</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>._crit_edge</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="bit_count_load" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="132" contextFuncName="write_output_stream" bitwidth="32" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="trunc_ln214" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="trunc_ln214_fu_259_p1" coreId="49" contextFuncName="write_output_stream" bitwidth="3" opcode="trunc" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="add_ln214" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="add_ln214_fu_263_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output_stream" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>partselect</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="add_ln214_1" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="add_ln214_1_fu_269_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output_stream" bitwidth="3" opcode="add" nodeLabel="4.0" m_display="0" m_delay="0.74" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="trunc_ln1" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="trunc_ln1_fu_275_p4" coreId="0" contextFuncName="write_output_stream" bitwidth="29" opcode="partselect" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="zext_ln214_1" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="zext_ln214_1_fu_285_p1" coreId="132" contextFuncName="write_output_stream" bitwidth="30" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>partselect</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="zext_ln214" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="zext_ln214_fu_289_p1" coreId="49" contextFuncName="write_output_stream" bitwidth="32" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="add_ln214_3" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="add_ln214_3_fu_293_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output_stream" bitwidth="30" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.16" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="zext_ln214_2" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="zext_ln214_2_fu_299_p1" coreId="2351285800" contextFuncName="write_output_stream" bitwidth="32" opcode="zext" nodeLabel="4.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln214_2" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="add_ln214_2_fu_303_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output_stream" bitwidth="32" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.2" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="size_write_ln208" lineNumber="208" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output_stream" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.48" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="208" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="bit_count_write_ln208" lineNumber="208" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="49" contextFuncName="write_output_stream" opcode="store" nodeLabel="4.0" m_display="0" m_delay="0.54" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="208" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="br_ln208" lineNumber="208" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output_stream" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="208" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <controlInputObjs>._crit_edge</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>214</validLinenumbers>
      <validLinenumbers>208</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="63" name="._crit_edge" type="BlockType">
    <controlInputObjs>.._crit_edge_crit_edge</controlInputObjs>
    <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>block_17</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="br_ln208" lineNumber="208" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="2351286281" contextFuncName="write_output_stream" opcode="br" nodeLabel="4.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="208" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <controlInputObjs>block_17</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>208</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="68" name="block_68" type="BlockType">
    <controlInputObjs>block_17</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>block_75</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="bit_count_load11" lineNumber="222" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="2351281784" contextFuncName="write_output_stream" bitwidth="32" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="222" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>sub</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="zext_ln206" lineNumber="206" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="zext_ln206_fu_195_p1" coreId="49" contextFuncName="write_output_stream" bitwidth="32" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="206" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="icmp_ln222" lineNumber="222" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="icmp_ln222_fu_199_p2" opType="icmp" coreId="49" contextFuncName="write_output_stream" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.11" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="222" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="br_ln222" lineNumber="222" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="4" contextFuncName="write_output_stream" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="222" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>._crit_edge1</controlInputObjs>
      <controlInputObjs>block_75</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>222</validLinenumbers>
      <validLinenumbers>206</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="75" name="block_75" type="BlockType">
    <controlInputObjs>block_68</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>._crit_edge1</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="sub_ln223" lineNumber="223" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="sub_ln223_fu_205_p2" coreName="Adder" implIndex="fabric" control="auto" opType="sub" coreId="1" contextFuncName="write_output_stream" bitwidth="32" opcode="sub" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="223" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>shl</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="shl_ln223" lineNumber="223" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="shl_ln223_fu_211_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="shl" coreId="75" contextFuncName="write_output_stream" bitwidth="32" opcode="shl" nodeLabel="1.0" m_display="0" m_delay="1.45" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="223" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>sub</dataInputObjs>
      <dataOutputObjs>trunc</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="byte" lineNumber="223" originalName="byte" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="byte_fu_217_p1" coreId="2350880128" contextFuncName="write_output_stream" bitwidth="8" opcode="trunc" nodeLabel="1.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="223" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>shl</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="output_hw_stream_write_ln174" lineNumber="174" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="1.0" m_display="0" m_delay="1.94" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write"/>
      <dataInputObjs>trunc</dataInputObjs>
      <dataOutputObjs>output_hw_stream</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="size_3" lineNumber="225" originalName="size" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="size_3_fu_222_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output_stream" bitwidth="32" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.2" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="225" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>phi</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="br_ln226" lineNumber="226" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="3154116752" contextFuncName="write_output_stream" opcode="br" nodeLabel="1.0" m_display="0" m_delay="0.48" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="226" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
      <controlInputObjs>._crit_edge1</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>223</validLinenumbers>
      <validLinenumbers>225</validLinenumbers>
      <validLinenumbers>226</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="79" name="._crit_edge1" type="BlockType">
    <controlInputObjs>block_68</controlInputObjs>
    <controlInputObjs>block_75</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="size_4" originalName="size" coreId="2351150232" bitwidth="32" opcode="phi" nodeLabel="5.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>write</dataOutputObjs>
      <controlInputObjs>block_75</controlInputObjs>
      <controlInputObjs>block_68</controlInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="compressed_size_stream_write_ln174" lineNumber="174" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="5.0" m_display="0" m_delay="1.94" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write"/>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>compressed_size_stream</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="_ln229" lineNumber="229" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="0" contextFuncName="write_output_stream" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="229" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
    </node_objs>
    <fileValidLineNumbers fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
      <validLinenumbers>174</validLinenumbers>
    </fileValidLineNumbers>
    <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
      <validLinenumbers>229</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" id="305" pipe_depth="2" RegionName="VITIS_LOOP_214_2">
    <basic_blocks id="40" name=".lr.ph" type="BlockType">
      <controlInputObjs>.lr.ph.preheader</controlInputObjs>
      <controlInputObjs>.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.split</controlOutputObjs>
      <controlOutputObjs>._crit_edge.loopexit</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="bit_count_2" originalName="bit_count" coreId="49" bitwidth="32" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>partselect</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <controlInputObjs>.split</controlInputObjs>
        <controlInputObjs>.lr.ph.preheader</controlInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="37" name="tmp_2" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="tmp_2_fu_228_p4" coreId="0" contextFuncName="write_output_stream" bitwidth="29" opcode="partselect" nodeLabel="2.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="38" name="icmp_ln214_1" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="icmp_ln214_1_fu_238_p2" opType="icmp" coreId="0" contextFuncName="write_output_stream" bitwidth="1" opcode="icmp" nodeLabel="2.0" m_display="0" m_delay="1.06" m_topoIndex="35" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
        <dataInputObjs>partselect</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="39" name="br_ln214" lineNumber="214" fileName="Server/p3/lzw.cpp" fileDirectory=".." coreId="62" contextFuncName="write_output_stream" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="214" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>._crit_edge.loopexit</controlInputObjs>
        <controlInputObjs>.split</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
        <validLinenumbers>214</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="47" name=".split" type="BlockType">
      <controlInputObjs>.lr.ph</controlInputObjs>
      <controlOutputObjs>phi</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>.lr.ph</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="42" name="bit_count_3" lineNumber="215" originalName="bit_count" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="bit_count_3_fu_244_p2" coreName="Adder" implIndex="fabric" control="auto" opType="add" coreId="1" contextFuncName="write_output_stream" bitwidth="32" opcode="add" nodeLabel="2.0" m_display="0" m_delay="1.2" m_topoIndex="37" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="215" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
        <dataInputObjs>phi</dataInputObjs>
        <dataOutputObjs>phi</dataOutputObjs>
        <dataOutputObjs>lshr</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="43" name="lshr_ln215" lineNumber="215" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="lshr_ln215_fu_250_p2" coreName="Shifter" implIndex="auto_pipe" control="auto" opType="lshr" coreId="75" contextFuncName="write_output_stream" bitwidth="32" opcode="lshr" nodeLabel="3.0" m_display="0" m_delay="1.45" m_topoIndex="38" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="215" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="44" name="byte_1" lineNumber="215" originalName="byte" fileName="Server/p3/lzw.cpp" fileDirectory=".." rtlName="byte_1_fu_254_p1" coreId="132" contextFuncName="write_output_stream" bitwidth="8" opcode="trunc" nodeLabel="3.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="Server/p3/lzw.cpp" linenumber="215" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write_output_stream"/>
        <dataInputObjs>lshr</dataInputObjs>
        <dataOutputObjs>write</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="45" name="output_hw_stream_write_ln174" lineNumber="174" fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" fileDirectory=".." coreName="FIFO" implIndex="memory" control="auto" opType="fifo" coreId="78" contextFuncName="write" opcode="write" nodeLabel="3.0" m_display="0" m_delay="1.94" m_topoIndex="40" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h" linenumber="174" fileDirectory="/mnt/castor/seas_home/s/songqij/ese532_code/project" functionName="write"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>output_hw_stream</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="46" name="br_ln0" coreId="8" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
        <controlInputObjs>.lr.ph</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="/mnt/pollux/software/xilinx/2020.2/Vitis_HLS/2020.2/common/technology/autopilot/hls_stream_39.h">
        <validLinenumbers>174</validLinenumbers>
      </fileValidLineNumbers>
      <fileValidLineNumbers fileName="Server/p3/lzw.cpp">
        <validLinenumbers>215</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="bit_count_reg_318">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="bit_count_2_reg_109">
    <nodeIds>35</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln214_reg_357">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="size_reg_326">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln214_1_reg_369">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="size_3_reg_364">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="bit_buffer_1_reg_342">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="trunc_ln_reg_347">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="bit_count_1_reg_352">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="size_4_reg_118">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="size_2_reg_333">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="tmp_reg_338">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="bit_buffer_reg_98">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="bit_count_3_reg_373">
    <nodeIds>42</nodeIds>
  </regnodes>
  <expressionNodes realName="lshr_ln215_fu_250">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln1_fu_275">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln214_fu_184">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln223_fu_211">
    <nodeIds>70</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bit_count_1_fu_168">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bit_count_3_fu_244">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="size_3_fu_222">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="byte_fu_217">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bit_buffer_1_fu_148">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sub_ln223_fu_205">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_1_fu_174">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln214_fu_259">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln204_fu_156">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln_fu_160">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln214_1_fu_285">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="byte_1_fu_254">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="size_fu_66">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln214_3_fu_293">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln214_1_fu_238">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="size_4_phi_fu_121">
    <nodeIds>76</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bit_count_fu_62">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <expressionNodes realName="tmp_2_fu_228">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln206_fu_195">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bit_count_2_phi_fu_112">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="bit_buffer_phi_fu_102">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln214_2_fu_299">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln214_fu_263">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln222_fu_199">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln214_2_fu_303">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="code_1_fu_144">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln214_1_fu_269">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln214_fu_289">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <ioNodes realName="size_2_load_fu_141">
    <nodeIds>14</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln208_store_fu_313">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_V_read_fu_78">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln208_store_fu_308">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="write_ln174_write_fu_91">
    <nodeIds>77</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_load_fu_128">
    <nodeIds>18</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>48</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln208_store_fu_131">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln214_store_fu_190">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="tmp_nbreadreq_fu_70">
    <nodeIds>15</nodeIds>
  </ioNodes>
  <ioNodes realName="grp_write_fu_84">
    <nodeIds>72</nodeIds>
    <nodeIds>45</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln208_store_fu_136">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioPorts name="codeword_stream">
    <contents name="nbreadreq">
      <nodeIds>15</nodeIds>
    </contents>
    <contents name="read">
      <nodeIds>20</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="compressed_size_stream">
    <contents name="write">
      <nodeIds>77</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="output_hw_stream">
    <contents name="write">
      <nodeIds>45</nodeIds>
      <nodeIds>72</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
    </states>
    <states id="6">
      <operations id="76" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="write_output_stream" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>8</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_208_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <subRegions>4</subRegions>
      <subRegions>5</subRegions>
      <subRegions>6</subRegions>
      <subRegions>7</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Region 1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="5" mTag="VITIS_LOOP_214_2" mII="1" mDepth="2" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="-1" mMaxLatency="-1" mType="1">
      <basicBlocks>40</basicBlocks>
      <basicBlocks>47</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="6" mTag="Region 2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="7" mTag="Region 3" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>63</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="8" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="1" mMaxLatency="1">
      <basicBlocks>68</basicBlocks>
      <basicBlocks>75</basicBlocks>
      <basicBlocks>79</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
